*{
    box-sizing: border-box;
}

html{
scroll-behavior: smooth;

}

img{
display: block;
max-width: 100%;
}

a{
text-decoration: none;
color:inherit;
}

ul{
list-style: none;
padding-left: 0;
margin-top: 0;
margin-bottom: 0;

}

body{
font-family: "League Spartan", sans-serif;
display: flex;
flex-direction: column;

}

@media screen and (width>768px){
.body{
flex-direction: row;

}

}

.container{
display: flex;
flex-direction: column;
justify-content: center;

}

@media screen and (width>768px){
.container{
flex-direction: row;
margin-left: 165px;
margin-top: 70px;

}
}
.section-1{
display: flex;
flex-direction: column;
align-items: center;
margin-top: 82px;
    
}
@media screen and (width>768px){
    .section-1{
    flex-direction: row;
    width: 1110px;
    height: 245px;
    gap: 20px;
    margin-left: -250px ;
    
    }
    }



.title-section1{
color: #512051;
text-align: center;
font-size:40px;
padding-left: 32px;
padding-right: 32px;

}

@media screen and (width>768px){
    .title-section1{
    width: 445px;
    height: 245px;
    font-size: 56px;
    padding-left: 0px;
    text-align: left;
    margin-top: -50px;
    }
    }

.text-section1{
width: 327px;
position: absolute;
color: #927b91; 
text-align: center;
margin-top: 170px;
padding-left: 24px;
padding-right: 24px;
line-height: 25px;

}

@media screen and (width>768px){
    .text-section1{
    position: absolute;
    width: 445px;
    height: 75px;
    font-size: 19px;
    font-weight: 500;
    padding-left: 0px;
    text-align: left;
    padding-right: 0px;
    margin-bottom: 20px;
    }
    }

.section2{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 323px;
height: 266px;
margin-left: 25px;
margin-top: 125px;
gap: 20px;


}

@media screen and (width>768px){
    .section2{
    position: absolute;
    margin-left: 500px;
    margin-top: 0px;

    }
}


.icons{
display: flex;
justify-content: center;
align-items: center;
width: 223px;
margin-left: 50px;
height: 16px;
gap:8px ;
}

@media screen and (width>768px){
    .icons{
    justify-content:left;
    }}

.title-box{
color: #512051;
text-align: center;
font-size: 17px;
font-weight: 700;
}

.box{
padding: 12px;
width: 327px;
height: 78px;
background-color: #F7F2F7;
border-radius: 8px;

}
@media screen and (width>768px){
    .box{
display: flex;
width: 530px;
height: 56px;
align-items:center;
margin-right: 200px;

    }
}


@media screen and (width>768px){
    .box2{
margin-left: 50px;

    }
}

@media screen and (width>768px){
    .box3{
margin-left: 100px;

    }
}


@media screen and (width>768px){
    .title-box{
    display: flex;
   text-align: left;
   width: 500;
    }
}

.section3{
display: flex;
flex-direction: column;
align-content: center;
margin-top: 50px;
gap: 16px;
margin-left: 25px;
margin-bottom: 50px;
}

@media screen and (width>768px){
    .section3{
    flex-direction: row;
    position: absolute;
    margin-top: 400px;
    margin-left: -250px;
    gap: 50px;

    }
}        

.box-purple{
    width: 327px;
    height: 248px;
    background-color: #512051;
    color: white;
    border-radius: 8px;


}

@media screen and (width>768px){
    .second-box{
margin-top: 20px;
    }
}

@media screen and (width>768px){
    .third-box{
margin-top: 40px;
    }
}


.first-line{
display: flex;
justify-content: center;
justify-content: space-around;
padding-top: 40px;
padding-left: 10px;
padding-right: 80px;
margin-left: 32px;
gap: 12px;
}

.avatar{
width: 40px;
height: 40px;
border-radius: 50%;

}

.names{
display: flex;
align-items: start;
width: 180px;
height: 30px;
margin-top: -18px;
}

.name{
font-size: 17px;
font-size: 17px;
font-weight: 700;
gap: 10px;
}

.buyer{
color: #ee69a4;
font-weight: 400;
font-size: 17px;


}

.text-purple-card{
padding-left: 32px;
padding-right: 32px;
font-size: 17px;
font-weight: 500;
line-height: 22px;
padding-bottom: 35px;

}


